# ProyectoCerraduraAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/umg/arquitectura/proyectocerradura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/umg/arquitectura/proyectocerradura/: MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/umg/arquitectura/proyectocerradura/activities/: AccessManagementActivity.kt  BaseActivity.kt  LogsActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/umg/arquitectura/proyectocerradura/adapters/: AccessAdapter.kt  LogsAdapter.kt
app/src/main/java/umg/arquitectura/proyectocerradura/fingerprint/: fingerprint.kt
app/src/main/java/umg/arquitectura/proyectocerradura/firebase/: firestore.kt
app/src/main/java/umg/arquitectura/proyectocerradura/objects/: objects.kt
app/src/main/java/umg/arquitectura/proyectocerradura/retrofit/: arduinoInterfaces.kt  arduinoServices.kt  backendInterfaces.kt  backendServices.kt  interfaces.kt  services.kt
app/src/main/java/umg/arquitectura/proyectocerradura/utils/: sharedPreferences.kt
app/src/main/res/drawable/: ripple.xml  ripple2.xml  ripple3.xml  ripple4.xml
app/src/main/res/layout/: activity_access_management.xml  activity_fingerprint.xml  activity_logs.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  cell_access.xml  cell_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/umg/arquitectura/proyectocerradura/: ExampleUnitTest.kt
(+1 files in other folders)
