<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/blurred2"
    >

    <LinearLayout
        android:id="@+id/lv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_authorization"
            android:layout_width="143dp"
            android:layout_height="139dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/unauthorized_icon" />

        <TextView
            android:id="@+id/tv_authorization"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:text="Este usuario no se encuentra autorizado para abrir la puerta, comuniquese con el administrador"
            app:layout_constraintTop_toBottomOf="@+id/image_authorization" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/open_close_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_state"
        app:layout_goneMarginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="500"
            android:layout_marginRight="5dp"
            android:background="@color/colorAccent">

            <LinearLayout
                android:id="@+id/ln_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/unlock_white" />

                <Button
                    android:id="@+id/button_open"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="ABRIR PUERTA"
                    android:clickable="false"
                    android:textColor="#fff"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:layout_weight="500"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:id="@+id/ln_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/lock_white" />

                <Button
                    android:id="@+id/button_close"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="CERRAR PUERTA"
                    android:clickable="false"
                    android:textColor="#fff"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/admin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_close_container"
        app:layout_goneMarginTop="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:layout_weight="500"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/ln_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/authorization" />

                <Button
                    android:id="@+id/button_pending"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="AUTORIZAR ACCESO"
                    android:clickable="false"
                    android:textColor="#fff"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:layout_weight="500"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:id="@+id/ln_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ripple4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/log" />

                <Button
                    android:id="@+id/button_statistics"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="LOGS"
                    android:clickable="false"
                    android:textColor="#fff"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>