<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content"
    android:padding-="10dp">

    <TextView
        android:id="@+id/tv_access_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_weight="60"
        />

    <Button
        android:id="@+id/button_accept_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_weight="3"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/button_reject_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denegar"
        android:textColor="#fff"
        android:layout_weight="3"
        android:background="#F44336"
        android:layout_marginLeft="5dp"
        />

</LinearLayout>